
DEBUG = True
LOG_FILE="/var/log/lg.log"
LOG_LEVEL="WARNING"

DOMAIN = "ff3l.net"

BIND_IP = "0.0.0.0"
BIND_PORT = 5000

PROXY = {
		"gw3": 5000,
		"gw4": 5000,
		"gw5": 5000,
		"gw6": 5000,
		"gw7": 5000,
		"gw9": 5000,
	}

# Used for bgpmap
ROUTER_IP = {
        "gw3" : [ "10.119.0.5", "fdc7:3c9d:b889:a272::5" ],
        "gw4" : [ "10.119.0.4", "fdc7:3c9d:b889:a272::4" ],
        "gw5" : [ "10.119.0.6", "fdc7:3c9d:b889:a272::6" ],
        "gw6" : [ "10.119.0.7", "fdc7:3c9d:b889:a272::7" ],
        "gw7" : [ "10.119.0.8", "fdc7:3c9d:b889:a272::8" ],
        "gw9" : [ "10.119.0.10", "fdc7:3c9d:b889:a272::10" ],
}

AS_NUMBER = {
    "gw3" : "65043",
    "gw4" : "65043",
    "gw5" : "65043",
    "gw6" : "65043",
    "gw7" : "65043",
    "gw9" : "65043",
}

WHOIS_SERVER = "node2.ff3l.net"

# DNS zone to query for ASN -> name mapping
ASN_ZONE = "asn.cymru.com"

SESSION_KEY = '\xd77\xf9\xfa\xc2\xb5\xcd\x85)`+H\x9d\xeeW\\%\xbe/\xbaT\x89\xe8\xa7'
