
DEBUG = True
LOG_FILE="/var/log/lg.log"
LOG_LEVEL="WARNING"

DOMAIN = "ff3l.net"

BIND_IP = "0.0.0.0"
BIND_PORT = 5000

PROXY = {
		"gw3": 5000,
		"gw7": 5000,
		"gw9": 5000,
	}

# Used for bgpmap
ROUTER_IP = {
        "gw3" : [ "10.119.0.5", "fdc7:3c9d:b889:a272::5" ],
        "gw7" : [ "10.119.0.8", "fdc7:3c9d:b889:a272::8" ],
        "gw9" : [ "10.119.0.10", "fdc7:3c9d:b889:a272::10" ],
}

AS_NUMBER = {
    "gw3" : "65043",
    "gw7" : "65043",
    "gw9" : "65043",
}

#WHOIS_SERVER = "whois.foo.bar"

# DNS zone to query for ASN -> name mapping
ASN_ZONE = "asn.cymru.com"

SESSION_KEY = '\xd77\xf9\xfa\xc2\xb5\xcd\x85)`+H\x9d\xeeW\\%\xbe/\xbaT\x89\xe8\xa7'
